<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SignIn</title>
		<link rel="stylesheet" href="{% static 'css/signin.css'%}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
	</head>
	<body class="body">
		<section class="Form my-5 mx-5">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-6 h-auto overlay2">
						<img src="{% static 'img/signin.jpg' %}" class="img-fluid" alt="Sign In Image">
					</div>
					<div class="col-lg-6 h-auto px-5 py-5">
						<h3 class="font-weight-bold py-3">Sign into your account</h3>
						<form method="post" autocomplete="off">
							{% csrf_token %}
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3 py-3" type="text" placeholder="Username" name="username" maxlength="150" required id="id_username">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3 py-3" type="password" placeholder="*****" name="password"  required id="id_password">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<button type="submit" class="boxed-btn3">Login</button>
								</div>
							</div>
							<div class="form-row my-3">
								<div class="col-lg-8">
									<a href="{% url 'password_reset' %}">Forgot password?</a>
									<p>Don't have any account? <a href="{% url 'signup' %}">Sign up</a></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</body>

</html>