<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SignUp</title>
		<link rel="stylesheet" href="{% static 'css/style_signup.css'%}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
	</head>
	<body class="body">
		<section class="Form my-5 mx-5">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-6 h-auto px-5 py-5">
						<h3 class="font-weight-bold py-3">Sign Up here</h3>
						<form method="post" autocomplete="off">
							{% csrf_token %}
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3" type="text" name="username" maxlength="150" autofocus required id="id_username" placeholder="Username">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3" type="text" name="full_name" maxlength="100" required id="id_full_name" placeholder="Full Name">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3" type="number" name="mobileNum" min="0" required id="id_mobileNum" placeholder="Mobile Number">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3" class="form-control my-3 px-3" type="email" name="email" maxlength="254" id="id_email" placeholder="Email">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3" type="password" name="password1" autocomplete="new-password" required id="id_password1" placeholder="Password">
									<p class="requirement"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></p>
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3" type="password" name="password2" autocomplete="new-password" required id="id_password2" placeholder="Confirm Password">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<button type="submit" class="boxed-btn3">Signup</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 h-auto overlay2">
						<img src="{% static 'img/signup1.jpg' %}" class="img-fluid" alt="Sign Up Image">
					</div>
				</div>
			</div>
		</section>
	</body>

</html>