<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Become Volunteer | {{user.full_name}}</title>
		<link rel="stylesheet" href="{% static 'css/signin.css'%}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
	</head>
	<body class="body">
		<section class="Form my-5 mx-5">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-6 h-auto overlay2">
						<img src="{% static 'img/vol_Signup.jpg' %}" class="img-fluid" alt="Sign In Image">
					</div>
					<div class="col-lg-6 h-auto px-5 py-5">
						<h3 class="font-weight-bold py-3">Sign up for volunteer account</h3>
						<form action="" method="POST" enctype="multipart/form-data" autocomplete="off">
							{% csrf_token %}
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3 py-3" Required name="address" maxlength="200" placeholder="Address">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<input class="form-control my-3 px-3 py-3" type="file" Required name="img">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-8">
									<button type="submit" class="boxed-btn3">Volunteer Sign Up</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>